<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>

	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<style type=text/css>

		a:link, a:visited {
		margin: auto;
  		background-color: #0000ff;
  		padding: 14px 25px;
  		color: white;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		margin-top: 10px;
		}
		a:hover, a:active {
  		background-color: red;
  		}

		body {
			font-family: 'Kanit', sans-serif;
			background-image: url("pexels-gradienta-7130560.jpg");
		}	

		h1 {
			text-align: center;
			margin: auto;
			font-size: 48px;
			width: 300px;
			border: 3px solid #fff;

			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

		}
		
		.img {
			margin-top: 30px;
			text-align: center;
		}

		.img img {
			margin: auto;
			width: 250px;
			height: 300px;
			background: #333;
			border: 3px solid #fff;
			border-radius: 50%;

			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

		}

		.text {
			background: #fff;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20)
			width: 500px;
			margin: auto;
			text-align: center;
			margin-top: 30px;
			padding: 10px;
			transition: .3s;

		}

		.text:hover {
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
		}

			span {
				font-family: 'Sriracha', cursive;
				background: linear-gradient(#121FCF, #CF1512);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}


	</style>	

</head>
<body>
	<h1>ประวัติส่วนตัว</h1>
	<div class="img">
		<img src="tana.jpg" alt="" width="250" height="300">
	</div>
	<div class="text">
		<span>ชื่อ-สกุล</span> : วัฒนา ม่วงรักษ์ <br>
		<span>ชื่อเล่น</span> : ธนา <br>
		<span>เกิดวันที่</span> : 20 ตุลาคม 2544 <br>
		<span>ปัจจุบันศึกษาอยู่ที่</span> : มหาวิทยาลัยราชภัฏสุราษฎร์ธานี <br>
		<span>สีที่ชอบ</span> : สีชมพู/สีม่วง <br>
		<span>อาหารที่ชอบ</span> : ก๋วยเตี๋ยว <br>
	</div>		
	
	</style>
	<h2>ช่องทางการติดต่อ</h2>
	<a href="https://web.facebook.com/wattana744744" target="_blank">Facebook</a>


</body>
</html>